--------------------------------------------------
o")~   Snort++ 3.1.84.0
--------------------------------------------------
Loading /opt/home/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
	active
	alerts
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	process
	search_engine
	stream
	stream_ip
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	stream_file
	arp_spoof
	back_orifice
	imap
	netflow
	output
	pop
	rpc_decode
	sip
	ssl
	telnet
	cip
	dnp3
	iec104
	modbus
	smtp
	ftp_server
	ftp_client
	http_inspect
	file_policy
	wizard
	binder
	references
	classifications
	port_scan
	js_norm
	gtp_inspect
	http2_inspect
	ftp_data
	ips
	file_id
	dce_http_server
	dce_http_proxy
	dce_udp
	dce_tcp
	dce_smb
	s7commplus
	mms
	ssh
	normalizer
	dns
	so_proxy
	trace
	daq
Finished /opt/home/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading /opt/home/etc/snort/rules/secret_rulefile_2101086.rules:
Finished /opt/home/etc/snort/rules/secret_rulefile_2101086.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0     209       0     209    /opt/home/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 209
               text rules: 209
            option chains: 209
            chain headers: 2
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any       1       1       1       1
   total       1       1       1       1
--------------------------------------------------
service rule counts          to-srv  to-cli
                  file_id:      208     208
                    total:      208     208
--------------------------------------------------
fast pattern groups
                      any: 8
                to_server: 1
                to_client: 1
--------------------------------------------------
search engine (ac_bnfa)
                instances: 6
                 patterns: 420
            pattern chars: 2552
               num states: 1822
         num match states: 374
             memory scale: KB
             total memory: 74.2363
           pattern memory: 18.8926
        match list memory: 27.7969
        transition memory: 26.7969
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] /Users/hritik/Desktop/college_work/6th_sem/Computer_security/Assignment2_snort/all_traffic.pcap
04/15-02:06:05.206321 [**] [1:1000007:0] "Found secret.txt." [**] [Priority: 0] {TCP} 10.0.0.1:80 -> 192.168.1.1:80
-- [0] /Users/hritik/Desktop/college_work/6th_sem/Computer_security/Assignment2_snort/all_traffic.pcap
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 8
                 analyzed: 8
                    allow: 8
                 rx_bytes: 529
--------------------------------------------------
codec
                    total: 8           	(100.000%)
                    icmp4: 1           	( 12.500%)
                     ipv4: 8           	(100.000%)
                      tcp: 6           	( 75.000%)
                      udp: 1           	( 12.500%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
back_orifice
                  packets: 1
--------------------------------------------------
binder
              raw_packets: 3
                new_flows: 4
                 inspects: 7
--------------------------------------------------
detection
                 analyzed: 8
             raw_searches: 3
             pkt_searches: 3
                   alerts: 1
             total_alerts: 1
                   logged: 1
--------------------------------------------------
dns
                  packets: 1
                 requests: 1
--------------------------------------------------
normalizer
           test_tcp_block: 2
--------------------------------------------------
port_scan
                  packets: 8
                 trackers: 8
--------------------------------------------------
search_engine
               max_queued: 1
            total_flushed: 1
            total_inserts: 1
             total_unique: 1
         qualified_events: 1
           searched_bytes: 233
--------------------------------------------------
stream
                    flows: 4
--------------------------------------------------
stream_icmp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
--------------------------------------------------
stream_tcp
                 sessions: 2
                      max: 2
                  created: 2
             instantiated: 2
                   setups: 2
         discards_skipped: 2
             no_flags_set: 2
                     fins: 1
--------------------------------------------------
stream_udp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
              total_bytes: 28
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.026528
                 pkts/sec: 302
o")~   Snort exiting
