--------------------------------------------------
o")~   Snort++ 3.1.84.0
--------------------------------------------------
Loading /opt/home/etc/snort/snort.lua:
Loading snort_defaults.lua:
Finished snort_defaults.lua:
	file_id
	active
	alerts
	daq
	decode
	host_cache
	host_tracker
	hosts
	network
	packets
	process
	search_engine
	so_proxy
	stream
	stream_icmp
	stream_tcp
	stream_udp
	stream_user
	stream_file
	arp_spoof
	back_orifice
	dns
	imap
	output
	stream_ip
	ssl
	normalizer
	pop
	sip
	ssh
	telnet
	cip
	dnp3
	iec104
	mms
	modbus
	s7commplus
	dce_smb
	dce_tcp
	dce_udp
	dce_http_proxy
	dce_http_server
	gtp_inspect
	port_scan
	smtp
	ftp_server
	ftp_client
	ftp_data
	http_inspect
	http2_inspect
	rpc_decode
	netflow
	file_policy
	js_norm
	wizard
	binder
	references
	classifications
	trace
	ips
Finished /opt/home/etc/snort/snort.lua:
Loading file_id.rules_file:
Loading file_magic.rules:
Finished file_magic.rules:
Finished file_id.rules_file:
Loading /opt/home/etc/snort/rules/SSH2_rulefile_2101086.rules:
Finished /opt/homebrew/etc/snort/rules/SSH2_rulefile_2101086.rules:
--------------------------------------------------
ips policies rule stats
              id  loaded  shared enabled    file
               0     209       0     209    /opt/home/etc/snort/snort.lua
--------------------------------------------------
rule counts
       total rules loaded: 209
               text rules: 209
            option chains: 209
            chain headers: 2
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     dst       1       0       0       0
    both       1       0       0       0
   total       2       0       0       0
--------------------------------------------------
service rule counts          to-srv  to-cli
                  file_id:      208     208
                    total:      208     208
--------------------------------------------------
fast pattern groups
                      dst: 2
                to_server: 1
                to_client: 1
--------------------------------------------------
search engine (ac_bnfa)
                instances: 3
                 patterns: 417
            pattern chars: 2514
               num states: 1784
         num match states: 371
             memory scale: KB
             total memory: 69.8975
           pattern memory: 18.7412
        match list memory: 27.4062
        transition memory: 23.375
--------------------------------------------------
pcap DAQ configured to read-file.
Commencing packet processing
++ [0] /Users/hritik/Desktop/college_work/6th_sem/Computer_security/Assignment2_snort/all_traffic.pcap
04/15-02:06:05.205787 [**] [1:1000004:0] "Attempt to SSH to server." [**] [Priority: 0] {TCP} 10.0.0.1:22 -> 192.168.1.1:22
-- [0] /Users/hritik/Desktop/college_work/6th_sem/Computer_security/Assignment2_snort/all_traffic.pcap
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                    pcaps: 1
                 received: 8
                 analyzed: 8
                    allow: 8
                 rx_bytes: 529
--------------------------------------------------
codec
                    total: 8           	(100.000%)
                    icmp4: 1           	( 12.500%)
                     ipv4: 8           	(100.000%)
                      tcp: 6           	( 75.000%)
                      udp: 1           	( 12.500%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
back_orifice
                  packets: 1
--------------------------------------------------
binder
              raw_packets: 3
                new_flows: 4
                 inspects: 7
--------------------------------------------------
detection
                 analyzed: 8
             raw_searches: 1
             pkt_searches: 1
                   alerts: 1
             total_alerts: 1
                   logged: 1
--------------------------------------------------
dns
                  packets: 1
                 requests: 1
--------------------------------------------------
normalizer
           test_tcp_block: 2
--------------------------------------------------
port_scan
                  packets: 8
                 trackers: 8
--------------------------------------------------
search_engine
               max_queued: 1
            total_flushed: 1
            total_inserts: 1
             total_unique: 1
         qualified_events: 1
           searched_bytes: 19
--------------------------------------------------
stream
                    flows: 4
--------------------------------------------------
stream_icmp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
--------------------------------------------------
stream_tcp
                 sessions: 2
                      max: 2
                  created: 2
             instantiated: 2
                   setups: 2
         discards_skipped: 2
             no_flags_set: 2
                     fins: 1
--------------------------------------------------
stream_udp
                 sessions: 1
                      max: 1
                  created: 1
                 released: 1
              total_bytes: 28
--------------------------------------------------
Summary Statistics
--------------------------------------------------
timing
                  runtime: 00:00:00
                  seconds: 0.029039
                 pkts/sec: 275
o")~   Snort exiting
